# ==============================================================
# Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC v2019.2 (64-bit)
# Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
# ==============================================================
OPTION psf_version = 2.1;

BEGIN driver accel_in_circle_accel_in_circle

 OPTION supported_peripherals = (accel_in_circle_accel_in_circle_v1_0 );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = accel_in_circle_accel_in_circle;
 OPTION version = 1.0;

END driver

