ServiceManagerID=5b97b78d-a815-4f2f-9456-d088564a016c
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=alberto.giusti
Port=3121
Host=127.0.0.1
OSName=Linux
ID=Local
AgentID=5b97b78d-a815-4f2f-9456-d088564a016c
Name=Local

ServiceManagerID=5b97b78d-a815-4f2f-9456-d088564a016c
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=alberto.giusti
Port=1534
Host=192.168.0.1
OSName=Linux
ID=Linux Agent
AgentID=5b97b78d-a815-4f2f-9456-d088564a016c
Name=Linux Agent

ServiceManagerID=5b97b78d-a815-4f2f-9456-d088564a016c
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=alberto.giusti
Port=1138
Host=127.0.0.1
OSName=Linux
ID=QEMU
AgentID=5b97b78d-a815-4f2f-9456-d088564a016c
Name=QEMU

