/*

Xilinx Vitis v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov 6 21:40:25 MST 2019

Process ID (PID): 15579
License: Customer

Current time: 	Thu Jun 18 17:02:38 CEST 2020
Time zone: 	Central European Standard Time (Europe/Rome)

OS: CentOS Linux release 7.7.1908 (Core)
OS Version: 3.10.0-1062.12.1.el7.x86_64
OS Architecture: amd64
Available processors (cores): 40

Display: :21.0
Screen size: 1400x1050
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 19 GB

Java version: 	9.0.4 64-bit
Java home: 	/opt/Xilinx/Vitis/2019.2/tps/lnx64/jre9.0.4
Java executable location: 	/opt/Xilinx/Vitis/2019.2/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	64 MB
Java maximum memory (-Xmx):	 4 GB

Java library paths: /opt/Xilinx/Vitis/2019.2/lib/lnx64.o/Default:/opt/Xilinx/Vitis/2019.2/lib/lnx64.o:/opt/Xilinx/Vitis/2019.2/tps/lnx64/jre9.0.4/lib/:/opt/Xilinx/Vitis/2019.2/tps/lnx64/jre9.0.4/lib//server:/opt/Xilinx/Vitis/2019.2/lib/lnx64.o:/opt/Xilinx/Vitis/2019.2/lib/lnx64.o/Default:/opt/Xilinx/Vitis/2019.2/lib/lnx64.o:/opt/xilinx/xrt/lib:/opt/Xilinx/Vitis/2019.2/lib/lnx64.o/Default:/opt/Xilinx/Vitis/2019.2/lib/lnx64.o:/opt/Xilinx/Vitis/2019.2/runtime/lib/x86_64::/gurobi/gurobi752/linux64/lib:/opt/Xilinx/Vitis/2019.2/bin/../lnx64/tools/dot/lib:/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib

Java class paths: /opt/Xilinx/Vitis/2019.2/eclipse/lnx64.o//plugins/org.eclipse.equinox.launcher_1.5.0.v20180512-1130.jar
LD_LIBRARY_PATH: /opt/Xilinx/Vitis

User name: 	alberto.giusti
User home directory: /home/users/alberto.giusti
User working directory: /home/users/alberto.giusti/Desktop/FIDELTA/parallel/xilinx
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vitis
HDI_APPROOT: /opt/Xilinx/Vitis/2019.2
RDI_DATADIR: /opt/Xilinx/Vitis/2019.2/data
RDI_BINDIR: /opt/Xilinx/Vitis/2019.2/bin

Vitis preferences directory: /home/users/alberto.giusti/.Xilinx/Vitis/2019.2/
Vitis workspace directory: /home/users/alberto.giusti/Desktop/FIDELTA/parallel/xilinx
Vitis workspace log file location: /home/users/alberto.giusti/Desktop/FIDELTA/parallel/xilinx/.metadata/.log
Engine tmp dir: 	./.Xil/sdx-15579-NAGS21

Xilinx Environment Variables
----------------------------
XILINXD_LICENSE_FILE: /xilinx/license/
XILINX_DSP: 
XILINX_ENABLE_SCOUT_HLS: 0
XILINX_HLS: /opt/Xilinx/Vivado/2019.2
XILINX_PLANAHEAD: /opt/Xilinx/Vitis/2019.2
XILINX_SDK: /opt/Xilinx/Vitis/2019.2
XILINX_VITIS: /opt/Xilinx/Vitis/2019.2
XILINX_VIVADO: /opt/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: /opt/Xilinx/Vivado/2019.2
XILINX_XRT: /opt/xilinx/xrt
_RDI_DONT_SET_XILINX_AS_PATH: True


Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

selectMenuItem("File", "WorkbenchWindow", "MenuItem.FILE");
selectMenuItem("New", "WorkbenchWindow", "MenuItem.NEW");
selectMenuItem("Application Project", "WorkbenchWindow", "MenuItem.APPLICATION_PROJECT");
selectButton("Next", "New Application Project (Create a New Application Project)", "ApplicationProjectWizard", "Button.NEXT");
setTextField("fidelta", "New Application Project (Platform)", "ApplicationProjectWizard", "Text.PROJECT_NAME");
selectTreeTable("xilinx_u200_xdma_201830_2", EventType.DOUBLE_CLICK, "New Application Project (Platform)", "ApplicationProjectWizard", "TreeViewer.ArrayTreeContentProvider");
selectTreeTable("Hello World", EventType.DOUBLE_CLICK, "New Application Project (Templates)", "ApplicationProjectWizard", "TreeViewer.TemplateContentProvider");
selectButton("Finish", "New Application Project (Templates)", "ApplicationProjectWizard", "Button.FINISH");
selectToolBarButton("Import Sources", "Explorer", "ProjectExplorer", "ToolItem.IMPORT_SOURCES");
selectButton("Browse", "Import Sources (File system)", "FileSystemImportWizard", "Button.BROWSE");
selectTree("src", "Import Sources (File system)", "FileSystemImportWizard", "Tree.SRC");
selectButton("Select All", "Import Sources (File system)", "FileSystemImportWizard", "Button.SELECT_ALL");
selectButton("Finish", "Import Sources (File system)", "FileSystemImportWizard", "Button.FINISH");
selectTree("types.h", "fidelta_system > fidelta", "Explorer", "ProjectExplorer", "Tree");
selectTree("display.cpp", "fidelta_system > fidelta", "Explorer", "ProjectExplorer", "Tree");
selectTree("src", "fidelta_system > fidelta", "Explorer", "ProjectExplorer", "Tree");
selectTree("display.cpp", "fidelta_system > fidelta", "Explorer", "ProjectExplorer", "Tree");
selectTree("display.h", "fidelta_system > fidelta", "Explorer", "ProjectExplorer", "Tree");
selectTree("fidelta.cpp", "fidelta_system > fidelta", "Explorer", "ProjectExplorer", "Tree");
selectTree("types.cpp", "fidelta_system > fidelta", "Explorer", "ProjectExplorer", "Tree");
selectTree("types.h", "fidelta_system > fidelta", "Explorer", "ProjectExplorer", "Tree");
selectTree("uthash.h", "fidelta_system > fidelta", "Explorer", "ProjectExplorer", "Tree");
selectButton("OK", "Delete Resources", "RefactoringWizardDialog2", "Button.OK");
selectTree("src", "fidelta_system > fidelta", "Explorer", "ProjectExplorer", "Tree");
selectToolBarButton("Import Sources", "Explorer", "ProjectExplorer", "ToolItem.IMPORT_SOURCES");
selectButton("Browse", "Import Sources (File system)", "FileSystemImportWizard", "Button.BROWSE");
selectTree("src", "Import Sources (File system)", "FileSystemImportWizard", "Tree.SRC");
selectButton("Select All", "Import Sources (File system)", "FileSystemImportWizard", "Button.SELECT_ALL");
selectButton("Finish", "Import Sources (File system)", "FileSystemImportWizard", "Button.FINISH");
selectTree("display.h", "fidelta_system > fidelta > src", "Explorer", "ProjectExplorer", "Tree");
selectTree("display.cpp", "fidelta_system > fidelta > src", "Explorer", "ProjectExplorer", "Tree");
selectTree("vadd.cpp", "fidelta_system > fidelta > src", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectTree("host.cpp", "fidelta_system > fidelta > src", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "Tree");
activateView("vadd.cpp", "fidelta/src/vadd.cpp", "CEditor", "CTabItem.VADD_CPP");
activateView("host.cpp", "fidelta/src/host.cpp", "CEditor", "CTabItem.HOST_CPP");
selectToolBarButton("Import Sources", "Explorer", "ProjectExplorer", "ToolItem.IMPORT_SOURCES");
selectButton("Browse", "Import Sources (File system)", "FileSystemImportWizard", "Button.BROWSE");
selectTree("fidelta_apint", "Import Sources (File system)", "FileSystemImportWizard", "Tree.FIDELTA_APINT");
selectButton("Browse", "Import Sources (File system)", "FileSystemImportWizard", "Button.BROWSE");
selectTree("variableQuery", "Import Sources (File system)", "FileSystemImportWizard", "Tree.VARIABLEQUERY");
selectTable("incircle.cpp", "Import Sources (File system)", "FileSystemImportWizard", "Table");
selectButton("Finish", "Import Sources (File system)", "FileSystemImportWizard", "Button.FINISH");
selectTree("incircle.cpp", "fidelta_system > fidelta > src", "Explorer", "ProjectExplorer", "Tree");
selectButton("OK", "Rename Resource", "RefactoringWizardDialog2", "Button.OK");
selectTree("types.cpp", "fidelta_system > fidelta > src", "Explorer", "ProjectExplorer", "Tree");
selectTree("fidelta.cpp", "fidelta_system > fidelta > src", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectTree("uthash.h", "fidelta_system > fidelta > src", "Explorer", "ProjectExplorer", "Tree");
selectTree("vadd.cpp", "fidelta_system > fidelta > src", "Explorer", "ProjectExplorer", "Tree");
selectButton("OK", "Delete Resources", "RefactoringWizardDialog2", "Button.OK");
